(dp0
S'val_categorical_accuracy'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'>\xff\x15\x82CZ\xe2?'
p10
tp11
Rp12
ag3
(g7
S'\xd7\xae1_7\xba\xe3?'
p13
tp14
Rp15
ag3
(g7
S'\xcb\x0eS\x97\xdb\x1f\xe0?'
p16
tp17
Rp18
ag3
(g7
S'~\xc7f\x1b\xe8\xb4\xe3?'
p19
tp20
Rp21
ag3
(g7
S'\x87\xbfM1j\xf8\xe5?'
p22
tp23
Rp24
ag3
(g7
S'\xaf&\x9e\xd5\xcft\xe2?'
p25
tp26
Rp27
ag3
(g7
S'\xd7\x98\xaf\xdb\x1fd\xe6?'
p28
tp29
Rp30
ag3
(g7
S'\xf53\x1d\xb1\xef\xd8\xe4?'
p31
tp32
Rp33
ag3
(g7
S'5\xfcm\x8aQ\xc3\xe5?'
p34
tp35
Rp36
ag3
(g7
S"fq'\xe8\xb4\x81\xe4?"
p37
tp38
Rp39
ag3
(g7
S't\xe5\x01\x89}\xc7\xe6?'
p40
tp41
Rp42
ag3
(g7
S'\xd1^B;L]\xe4?'
p43
tp44
Rp45
ag3
(g7
S'\r\x8a\\\x84\x01\xd4\xdb?'
p46
tp47
Rp48
ag3
(g7
S'\xebg:b\xdf\xb1\xe5?'
p49
tp50
Rp51
ag3
(g7
S'\x87\xbfM\x91\x8b0\xe6?'
p52
tp53
Rp54
asS'loss'
p55
(lp56
g3
(g7
S'zx\xaf4\x97\xb4\xe7?'
p57
tp58
Rp59
ag3
(g7
S'_\x90\xfa\x12\xf1\x16\xd3?'
p60
tp61
Rp62
ag3
(g7
S't>B\x14\x89x\xd2?'
p63
tp64
Rp65
ag3
(g7
S'\xf3\x80d]6\xf4\xd1?'
p66
tp67
Rp68
ag3
(g7
S'\xbdPL\xa7\xb6G\xd1?'
p69
tp70
Rp71
ag3
(g7
S'\x85OS\xb5\xf9\x98\xd0?'
p72
tp73
Rp74
ag3
(g7
S'\xe3h\xe5\xd40\x14\xd0?'
p75
tp76
Rp77
ag3
(g7
S'.i\xc0\xfe\xaa,\xcf?'
p78
tp79
Rp80
ag3
(g7
S'\x9dP\xa5\xf7\xdah\xce?'
p81
tp82
Rp83
ag3
(g7
S'Gj\x12\xf1\xd4\xd3\xcd?'
p84
tp85
Rp86
ag3
(g7
S'\xe8\x1c\xd6\xa5\xf2\xcf\xcc?'
p87
tp88
Rp89
ag3
(g7
S'F\x9ai\xa2\xd0\xfb\xcb?'
p90
tp91
Rp92
ag3
(g7
S'z\x9dE$\xf9 \xcb?'
p93
tp94
Rp95
ag3
(g7
S'l\x98-\xb2\xa6\xe7\xc9?'
p96
tp97
Rp98
ag3
(g7
S'!\x91\xe4\x90\xfd\xcb\xc8?'
p99
tp100
Rp101
asS'categorical_accuracy'
p102
(lp103
g3
(g7
S'\x9aZ.\x9c2}\xe3?'
p104
tp105
Rp106
ag3
(g7
S'\x14\xd3\xdd\xb0\xa1Y\xe5?'
p107
tp108
Rp109
ag3
(g7
S'\x1fk\x16d\x1b\x02\xe6?'
p110
tp111
Rp112
ag3
(g7
S'\x9d\x84O\xb3\x93}\xe6?'
p113
tp114
Rp115
ag3
(g7
S'\xd2q\xa9\xb1\x18\xc2\xe6?'
p116
tp117
Rp118
ag3
(g7
S'\xd0\x01\xaf%f\x18\xe7?'
p119
tp120
Rp121
ag3
(g7
S'8\xf2\xe4e\xcag\xe7?'
p122
tp123
Rp124
ag3
(g7
S'\xa8P2\x02\xa4\xa4\xe7?'
p125
tp126
Rp127
ag3
(g7
S'\xc6\x92_\x8c\xa7\xe8\xe7?'
p128
tp129
Rp130
ag3
(g7
S'7\xa0\x12r\xf70\xe8?'
p131
tp132
Rp133
ag3
(g7
S'\x95\x1d\xa6\xee\x13\x85\xe8?'
p134
tp135
Rp136
ag3
(g7
S'\x83\x86\x18\xaeG\xe1\xe8?'
p137
tp138
Rp139
ag3
(g7
S'|\x18\x01\x12/9\xe9?'
p140
tp141
Rp142
ag3
(g7
S'\x88\xb8\xdfy\xdc\xb0\xe9?'
p143
tp144
Rp145
ag3
(g7
S'W\xdb\xd1Dm-\xea?'
p146
tp147
Rp148
asS'val_loss'
p149
(lp150
g3
(g7
S'\x8bF\x02~a\x82\xd5?'
p151
tp152
Rp153
ag3
(g7
S't\xe5\x01\xa9\xa9\xb0\xd4?'
p154
tp155
Rp156
ag3
(g7
S'\x1e\x90\xac\x13\xc9\xfa\xd5?'
p157
tp158
Rp159
ag3
(g7
S'V4\x12P^\xd2\xd3?'
p160
tp161
Rp162
ag3
(g7
S'\x01\xdf\xbcZ\xa7\xa2\xd1?'
p163
tp164
Rp165
ag3
(g7
S'^M<\xab|\xea\xd3?'
p166
tp167
Rp168
ag3
(g7
S'\x9a\x8e\xd8\xf7\x976\xd2?'
p169
tp170
Rp171
ag3
(g7
S'\xc1\x16la\x0ey\xd2?'
p172
tp173
Rp174
ag3
(g7
S'\x12\xf0\xcd\x8b\x0f\xdb\xd1?'
p175
tp176
Rp177
ag3
(g7
S'2_7:\xbb\xc3\xd2?'
p178
tp179
Rp180
ag3
(g7
S'\xf3\x80d\xdd\x95!\xd0?'
p181
tp182
Rp183
ag3
(g7
S'P\xe4"\xac-Q\xd3?'
p184
tp185
Rp186
ag3
(g7
S'\xc4\xbec\x93\x03\x93\xdb?'
p187
tp188
Rp189
ag3
(g7
S'\xf8\xe6\xd5\xa4@\xbf\xd2?'
p190
tp191
Rp192
ag3
(g7
S'8\xaf&\xbe$\x04\xd2?'
p193
tp194
Rp195
as.